<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jashwanth's Resume</title>
</head>
<style>
    #name {
        text-align: center;
        
       
    }
    #details{
        text-align:center;
    }
    #detail {
        padding-bottom: 70px;
    }
    body{
       background-color: rgb(192, 247, 247);
    }

</style>
<body>
    <div id="details">
        <h1 id="name">Jashwanth Mallela <br><h5><p>&#x2022 Problem Solver &#160 &#x2022 Quick Learner</p></h5></h1>
       <p>&#x2022 jashwanthmallela537@gmail.com &#160 &#x2022 9346563274 &#160 &#x2022 https://www.linkedin.com/in/jashwanth-mallela-39a48b240/ <br>Skype:jashwanthmallela537@outlook.com</p>
    </div>
    <div id="education">
        <h2 style="padding-top:12px">Education</h2>
        <p>&#x2022 I have completed my schooling from Sat Gyan High School with 10.0 GPA </p>
        <P>&#x2022 I have completed my intermediate from Narayana Junior College with 95.2%</P>
        <p>&#x2022 Currently i am  studying in CMR College Of Engineering & Technology</p>
    </div>
    <hr>
    <div id="internship">
        <h2>Internship</h2>
        <h4>Beta Testing using Hu-Touch at -Niti:</h3>
            <p> ⦁ Conduct user testing to create production ready products. </p>
            <p> ⦁ Steps required to capture user feedback ,prioritize and fix.</p> 
            <p> ⦁ Mentality to develop code logic for 80% use cases. </p>
    </div>
    <hr>
    <div id="skills">
       <div id="programming-skills">
        <h2>Skills</h2>
            <h4> Programming Languages :</h4>
            <p>&#x2022 Advance : Java</p>
            <p>&#x2022 Intermediate : C,C++</p>
            <p>&#x2022 Novice : Python</p>
       </div>
       <div id="tools">
            <h4>Tools :</h4>
            <p>&#x2022 Linux</p>
            <p>&#x2022 Windows</p>
            <p>&#x2022 Git</p>
       </div>
       <div id="web-technologies">
            <h4>Web Technologies</h4>
            <p>&#x2022 HTML</p>
            <p>&#x2022 CSS</p>
            <p>&#x2022 JavaScript</p>
       </div>
    </div>
    <hr>
    <div id="projects">
        <h2>Projects</h2>
        <div id="vayu">
            <h4>Vayu Purifier</h4>
            <p>⦁ Reduces air pollution up to 70% at home which are beside the roads.</p>
            <p>⦁ Since it is small in size can be placed at anywhere in the home.</p>
        </div>
        <div id="min">
            <h4>College Forum</h4>
            <p>⦁ It is a web application for college students in which they can ask any queries and solve them through fellow mates.</p>
        </div>
    </div>
    <hr>
    <div id="acheivements">
        <h2>Acheivements</h2>
        <p>&#x2022 Participated in DevJam conducted in our college.</p>
        <p>&#x2022 Participated in Hackathon conducted in BVRIT.</p>
        <p>&#x2022 Secured 10.0 GPA in SSC.</p>
        <p>&#x2022 Gold medal in regional karate.</p>
        <p>&#x2022 Gold medal in regional painting.</p>
    </div>
    <hr>
    <div id="languages">
        <h2>Languages</h2>
        <p>&#x2022 English</p>
        <p>&#x2022 Hindi</p>
        <p>&#x2022 Telugu</p>
    </div>

</body>
</html>